<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sec.css">
    <style>
        p{
            color: brown;
        }
        #article1{
            background-color: greenyellow;
        }
        .footer1{
            font-size: 40px;
        }
        p, article{
            width: 500px;
        }
        p.paraClass{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Welcome to Sakshi's Github Accounr</h1>

    <p class="paraClass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse laudantium corrupti tenetur voluptatibus optio consectetur porro harum molestias vero obcaecati.
    </p>

    <p class="paraClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sit alias repellendus, sunt, voluptates quas laborum quaerat porro praesentium repudiandae nobis delectus architecto dolore dolorem nisi maxime modi sed harum.</p>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dignissimos accusamus adipisci architecto nisi quaerat praesentium consequatur incidunt dolores. Eaque ipsum maxime maiores nihil voluptatum modi voluptas sunt cumque ea! Consequuntur quidem cum earum labore ipsam eaque cupiditate nobis, recusandae voluptatem voluptatum laudantium error repellat? Ab provident non est voluptas?</p>
    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quo ex excepturi. Id ratione, alias doloribus consequatur fuga velit non quia, expedita hic labore facilis? Dolorum tenetur optio aspernatur ratione sit consectetur sunt veritatis aperiam eveniet velit ab laborum et quod, ipsa consequuntur, minima hic soluta saepe pariatur illo vitae voluptatum non deserunt error. Magnam nemo nulla, iusto corporis labore iste tenetur minus praesentium vel numquam ipsa aliquam officia tempore odio tempora accusantium veritatis voluptates laborum dolor consequatur. Ducimus alias autem cumque corporis quidem harum quos consequatur. Voluptate rem at excepturi, officiis quidem porro nulla impedit similique ipsam consequatur! Iusto?</article>
    <footer class="footer1">I am footer.</footer>
</body>
</html>